# Common Dataframe operations
Selecting, or subset selections of data like columns and rows are very common when working with datasets that might have data that is not interesting or needs to be dropped.

In [422]:
# Load your dataframe
import pandas as pd
csv_url = "https://raw.githubusercontent.com/paiml/wine-ratings/main/wine-ratings.csv"
df = pd.read_csv(csv_url, index_col=0)
df.head()

,name,grape,region,variety,rating,notes
0,1000 Stories Bourbon Barrel Aged Batch Blue Ca...,NaN,"Mendocino, California",Red Wine,91.0,"This is a very special, limited release of 100..."
1,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,89.0,The California Gold Rush was a period of coura...
2,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,90.0,The California Gold Rush was a period of coura...
3,1000 Stories Bourbon Barrel Aged Zinfandel 2013,NaN,"North Coast, California",Red Wine,91.0,"The wine has a deep, rich purple color. An int..."
4,1000 Stories Bourbon Barrel Aged Zinfandel 2014,NaN,California,Red Wine,90.0,Batch #004 is the first release of the 2014 vi...

In [423]:
# Load us_births_2016_2021.csv dataset
import pandas as pd
ndf = pd.read_csv("us_births_2016_2021.csv", index_col=0)
ndf.head(15)

,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
State,,,,,,,,
Alabama,AL,2016,F,8th grade or less,1,1052,27.8,3116.9
Alabama,AL,2016,F,9th through 12th grade with no diploma,2,3436,24.1,3040.0
Alabama,AL,2016,F,High school graduate or GED completed,3,8777,25.4,3080.0
Alabama,AL,2016,F,"Some college credit, but not a degree",4,6453,26.7,3121.9
Alabama,AL,2016,F,"Associate degree (AA, AS)",5,2227,28.9,3174.3
Alabama,AL,2016,F,"Bachelor's degree (BA, AB, BS)",6,4453,30.3,3239.0
Alabama,AL,2016,F,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,1910,32.0,3263.5
Alabama,AL,2016,F,"Doctorate (PhD, EdD) or Professional Degree (M...",8,487,33.1,3196.7
Alabama,AL,2016,F,Unknown or Not Stated,-9,65,27.7,3083.9
Alabama,AL,2016,M,8th grade or less,1,1188,27.6,3232.9
Alabama,AL,2016,M,9th through 12th grade with no diploma,2,3657,23.9,3121.2
Alabama,AL,2016,M,High school graduate or GED completed,3,9284,25.2,3197.9
Alabama,AL,2016,M,"Some college credit, but not a degree",4,6516,26.7,3252.1
Alabama,AL,2016,M,"Associate degree (AA, AS)",5,2460,29.0,3301.4
Alabama,AL,2016,M,"Bachelor's degree (BA, AB, BS)",6,4645,30.3,3376.1

In [424]:
# i want to see waht all the columns are
ndf.columns

# i want to see more information about the dataframe
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5496 entries, Alabama to Wyoming
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State Abbreviation             5496 non-null   object
 1   Year                           5496 non-null   int64
 2   Gender                         5496 non-null   object
 3   Education Level of Mother      5496 non-null   object
 4   Education Level Code           5496 non-null   int64
 5   Number of Births               5496 non-null   int64
 6   Average Age of Mother (years)  5496 non-null   float64
 7   Average Birth Weight (g)       5496 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 386.4+ KB

## DataFrame columns

In [425]:
wine_notes = df["notes"]
wine_notes.head()

0    This is a very special, limited release of 100...
1    The California Gold Rush was a period of coura...
2    The California Gold Rush was a period of coura...
3    The wine has a deep, rich purple color. An int...
4    Batch #004 is the first release of the 2014 vi...
Name: notes, dtype: object

In [426]:
child_background = ndf["Education Level of Mother"]
child_background.head()

State
Alabama                         8th grade or less
Alabama    9th through 12th grade with no diploma
Alabama     High school graduate or GED completed
Alabama     Some college credit, but not a degree
Alabama                 Associate degree (AA, AS)
Name: Education Level of Mother, dtype: object

In [427]:
named_ratings = df[["name", "rating"]]
named_ratings.head()

                                                name  rating
0  1000 Stories Bourbon Barrel Aged Batch Blue Ca...    91.0
1  1000 Stories Bourbon Barrel Aged Gold Rush Red...    89.0
2  1000 Stories Bourbon Barrel Aged Gold Rush Red...    90.0
3    1000 Stories Bourbon Barrel Aged Zinfandel 2013    91.0
4    1000 Stories Bourbon Barrel Aged Zinfandel 2014    90.0

In [428]:
child_info = ndf[["State Abbreviation", "Gender", "Year"]]
child_info.head()

        State Abbreviation Gender  Year
State
Alabama                 AL      F  2016
Alabama                 AL      F  2016
Alabama                 AL      F  2016
Alabama                 AL      F  2016
Alabama                 AL      F  2016


## Specific DataFrame rows

In [429]:
# filter rows based on a condition
top_named_ratings = named_ratings[df["rating"] > 96]
top_named_ratings.head()

                                                 name  rating
218                     Abreu Vineyards Cappella 2010    98.0
220              Abreu Vineyards Howell Mountain 2009    98.0
221  Abreu Vineyards Las Posadas Howell Mountain 2012    99.0
223                Abreu Vineyards Madrona Ranch 1996    98.0
227                Abreu Vineyards Madrona Ranch 2005    98.0

In [430]:
kids_born_during_pandemic = child_info[ndf["Year"] > 2019]
kids_born_during_pandemic.head()

        State Abbreviation Gender  Year
State
Alabama                 AL      F  2020
Alabama                 AL      F  2020
Alabama                 AL      F  2020
Alabama                 AL      F  2020
Alabama                 AL      F  2020

In [431]:
# the condition can be used on its own
df['rating'] > 96

0        False
1        False
2        False
3        False
4        False
         ...
32775    False
32776    False
32777    False
32778    False
32779    False
Name: rating, Length: 32780, dtype: bool

In [432]:
ndf['Year'] > 2019

State
Alabama    False
Alabama    False
Alabama    False
Alabama    False
Alabama    False
           ...
Wyoming     True
Wyoming     True
Wyoming     True
Wyoming     True
Wyoming     True
Name: Year, Length: 5496, dtype: bool

## Using queries

In [433]:
df.query("rating > 93").head(10)

,name,grape,region,variety,rating,notes
8,12 Linajes Reserva 2012,NaN,"Ribera del Duero, Spain",Red Wine,94.0,"On the nose, a complex predominance of mineral..."
36,3 Rings Reserve Shiraz 2004,NaN,"Barossa Valley, Barossa, South Australia, Aust...",Red Wine,96.0,Vintage Comments : Classic Barossa vintage con...
109,Aalto 2004,NaN,"Ribera del Duero, Spain",Red Wine,94.0,"""The 2004 Aalto has a far different personalit..."
110,Aalto 2005,NaN,"Ribera del Duero, Spain",Red Wine,95.0,The grapes come exclusively from old vineyards...
111,Aalto 2007,NaN,"Ribera del Duero, Spain",Red Wine,95.0,It is ironic that one of the youngest properti...
113,Aalto 2008,NaN,"Ribera del Duero, Spain",Red Wine,95.0,This wine's elegance and fruitful presence per...
115,Aalto 2010,NaN,"Ribera del Duero, Spain",Red Wine,94.0,This wine's elegance and fruitful presence per...
117,Aalto 2012,NaN,"Ribera del Duero, Spain",Red Wine,94.0,#6
121,Aalto 2016,NaN,"Ribera del Duero, Spain",Red Wine,95.0,"Deep purple red color, as corresponds to old T..."
122,Aalto PS 2011,NaN,"Ribera del Duero, Spain",Red Wine,94.0,"AALTO PS, being made from a selection of our b..."

In [434]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5496 entries, Alabama to Wyoming
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State Abbreviation             5496 non-null   object
 1   Year                           5496 non-null   int64
 2   Gender                         5496 non-null   object
 3   Education Level of Mother      5496 non-null   object
 4   Education Level Code           5496 non-null   int64
 5   Number of Births               5496 non-null   int64
 6   Average Age of Mother (years)  5496 non-null   float64
 7   Average Birth Weight (g)       5496 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 515.5+ KB

In [435]:
# in order to use a column name with spaces in it, you need to use backticks
ndf.query("`Average Age of Mother (years)`	< 30").head(20)

,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
State,,,,,,,,
Alabama,AL,2016,F,8th grade or less,1,1052,27.8,3116.9
Alabama,AL,2016,F,9th through 12th grade with no diploma,2,3436,24.1,3040.0
Alabama,AL,2016,F,High school graduate or GED completed,3,8777,25.4,3080.0
Alabama,AL,2016,F,"Some college credit, but not a degree",4,6453,26.7,3121.9
Alabama,AL,2016,F,"Associate degree (AA, AS)",5,2227,28.9,3174.3
Alabama,AL,2016,F,Unknown or Not Stated,-9,65,27.7,3083.9
Alabama,AL,2016,M,8th grade or less,1,1188,27.6,3232.9
Alabama,AL,2016,M,9th through 12th grade with no diploma,2,3657,23.9,3121.2
Alabama,AL,2016,M,High school graduate or GED completed,3,9284,25.2,3197.9
Alabama,AL,2016,M,"Some college credit, but not a degree",4,6516,26.7,3252.1
Alabama,AL,2016,M,"Associate degree (AA, AS)",5,2460,29.0,3301.4
Alabama,AL,2016,M,Unknown or Not Stated,-9,56,27.2,3107.7
Alabama,AL,2017,F,8th grade or less,1,1012,27.6,3139.6
Alabama,AL,2017,F,9th through 12th grade with no diploma,2,3283,24.4,3040.6
Alabama,AL,2017,F,High school graduate or GED completed,3,8962,25.4,3068.8
Alabama,AL,2017,F,"Some college credit, but not a degree",4,6384,26.9,3112.3
Alabama,AL,2017,F,"Associate degree (AA, AS)",5,2411,28.9,3197.2
Alabama,AL,2017,F,Unknown or Not Stated,-9,62,28.0,3014.4
Alabama,AL,2017,M,8th grade or less,1,978,27.6,3229.8
Alabama,AL,2017,M,9th through 12th grade with no diploma,2,3345,23.9,3116.2

In [436]:
# add more combined queries
df.query("rating > 94 & region == 'Ribera del Duero, Spain'").head(10)

,name,grape,region,variety,rating,notes
110,Aalto 2005,NaN,"Ribera del Duero, Spain",Red Wine,95.0,The grapes come exclusively from old vineyards...
111,Aalto 2007,NaN,"Ribera del Duero, Spain",Red Wine,95.0,It is ironic that one of the youngest properti...
113,Aalto 2008,NaN,"Ribera del Duero, Spain",Red Wine,95.0,This wine's elegance and fruitful presence per...
121,Aalto 2016,NaN,"Ribera del Duero, Spain",Red Wine,95.0,"Deep purple red color, as corresponds to old T..."
123,Aalto PS 2013,NaN,"Ribera del Duero, Spain",Red Wine,95.0,Aalto PS (Pagos Seleccionada) is made only in ...
125,Aalto PS 2015,NaN,"Ribera del Duero, Spain",Red Wine,95.0,Aalto PS (Pagos Seleccionada) is made only in ...
365,Adega Pena das Donas Ribeira Sacra Verdes Mata...,NaN,"Ribera del Duero, Spain",Red Wine,95.0,100% Mencia
2058,Antonino Izquierdo 2006,NaN,"Ribera del Duero, Spain",Red Wine,95.0,Izquierdo displays an intense and clear red co...
5781,Bodegas Uvaguilera Aguilera Palomero 2001,NaN,"Ribera del Duero, Spain",Red Wine,96.0,The nose presents a perfect balance between th...
5804,Bodegas Valderiz Ribera del Duero 2016,NaN,"Ribera del Duero, Spain",Red Wine,96.0,The grapes are sourced from vineyards planted ...

In [441]:
# whenever specifying a string in a query, you need to use single quotes
# MD is wrapped in single quotes because it is a string
ndf.query("`Average Age of Mother (years)`	< 30 & `State Abbreviation` == 'MD'").head(15)

,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
State,,,,,,,,
Maryland,MD,2016,F,8th grade or less,1,1527,29.4,3243.8
Maryland,MD,2016,F,9th through 12th grade with no diploma,2,3057,25.9,3108.5
Maryland,MD,2016,F,High school graduate or GED completed,3,7191,26.8,3129.3
Maryland,MD,2016,F,"Some college credit, but not a degree",4,7001,28.4,3164.8
Maryland,MD,2016,M,8th grade or less,1,1586,29.8,3329.6
Maryland,MD,2016,M,9th through 12th grade with no diploma,2,3162,25.5,3216.0
Maryland,MD,2016,M,High school graduate or GED completed,3,7466,26.8,3242.8
Maryland,MD,2016,M,"Some college credit, but not a degree",4,7411,28.4,3311.1
Maryland,MD,2017,F,9th through 12th grade with no diploma,2,2886,26.0,3107.2
Maryland,MD,2017,F,High school graduate or GED completed,3,7137,27.2,3121.1
Maryland,MD,2017,F,"Some college credit, but not a degree",4,6766,28.6,3168.7
Maryland,MD,2017,F,Unknown or Not Stated,-9,177,29.7,3160.2
Maryland,MD,2017,M,8th grade or less,1,1561,29.5,3330.8
Maryland,MD,2017,M,9th through 12th grade with no diploma,2,2915,26.1,3216.1
Maryland,MD,2017,M,High school graduate or GED completed,3,7297,26.9,3228.7

In [442]:
# chain queries to use the Python engine to operate on strings
top_wines = df.query("rating > 95")
# na=False is needed because we have some NaN region descriptions!
paso_robles = top_wines.query("region.str.contains('Robles', na=False)", engine='python')

In [448]:
# This query looks for female parents older than 30 
women_over_30 = ndf.query("`Average Age of Mother (years)`	> 30 & Gender == 'F'")

# show me a table of women in maryland over the age of 30
# md_women_over_30 = women_over_30.query("`State Abbreviation` == 'MD'")

# looking for women iver 30 in maryland
# the query looks for a string that contains MD
# na=False is needed to tell the program to ignore some NaN region in the data!
# the engine='python' is needed to tell the program to use the Python engine to operate on strings
md_women_over_30 = women_over_30.query("`State Abbreviation`.str.contains('MD', na=False)", engine='python')
md_women_over_30.head(15)

,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
State,,,,,,,,
Maryland,MD,2016,F,"Associate degree (AA, AS)",5,2288,30.5,3226.2
Maryland,MD,2016,F,"Bachelor's degree (BA, AB, BS)",6,7751,31.6,3260.2
Maryland,MD,2016,F,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,5130,33.1,3268.2
Maryland,MD,2016,F,"Doctorate (PhD, EdD) or Professional Degree (M...",8,1608,34.4,3266.8
Maryland,MD,2017,F,8th grade or less,1,1504,30.1,3239.7
Maryland,MD,2017,F,"Associate degree (AA, AS)",5,2325,30.6,3221.4
Maryland,MD,2017,F,"Bachelor's degree (BA, AB, BS)",6,7672,31.7,3251.4
Maryland,MD,2017,F,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,5164,33.3,3255.5
Maryland,MD,2017,F,"Doctorate (PhD, EdD) or Professional Degree (M...",8,1573,34.5,3235.7
Maryland,MD,2018,F,8th grade or less,1,1527,30.1,3242.4
Maryland,MD,2018,F,"Associate degree (AA, AS)",5,2193,30.6,3231.6
Maryland,MD,2018,F,"Bachelor's degree (BA, AB, BS)",6,7600,31.8,3258.4
Maryland,MD,2018,F,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,5218,33.3,3245.3
Maryland,MD,2018,F,"Doctorate (PhD, EdD) or Professional Degree (M...",8,1579,34.7,3229.2
Maryland,MD,2019,F,"Associate degree (AA, AS)",5,2237,30.7,3208.2